Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Lumira StockPrice Extension
Bundle-ClassPath: lib/org.json_0.0.0.jar,lib/commons-io_2.4.jar,lib/http-client-java-0.89.jar,lib/univocity-parsers-1.5.6.jar,.
Bundle-SymbolicName: com.sap.bi.da.extension.stockpriceextension;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: com.sap.bi.da.extension.sdk;bundle-version="1.25.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sap.bi.da.extension.stockpriceextension
